[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = sc.embedder
package-extras = [test]
package-min-coverage = 95

parts +=
    coverage-sh
    createcoverage
    i18ndude
    node
    omelette

[code-analysis]
directory = ${buildout:directory}/src/sc/embedder
pre-commit-hook = True
flake8-ignore = E501
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
debug-statements = True
prefer-single-quotes = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# use latest version of setuptools
setuptools =
