[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = sc.embedder
package-extras = [test]
test-eggs = Pillow
eggs = Pillow

parts +=
    omelette
    createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createzopecoverage]
recipe = createzopecoverage
