[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

package-name = sc.content.embedder
package-extras = [test]
test-eggs = Pillow

parts +=
    omelette

[instance]
eggs +=
    Pillow
    ${buildout:package-name} ${buildout:package-extras}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = ${buildout:directory}/parts/omelette

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[versions]
plone.supermodel = 1.1.1
