[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.0.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1

package-name = sc.content.embedder
package-extras = [test]
test-eggs = Pillow

# find-links = https://simplesnet.com.br/pacotes/catalogo/simple

[instance]
eggs +=
    Pillow
    ${buildout:package-name} ${buildout:package-extras}

[versions]
five.intid = 0.5.2
plone.app.intid = 1.0b3
zope.component = 3.8.0
plone.supermodel = 1.1.1